footer
	background-color: #121212
	font-family: 'Merriweather Sans', sans-serif
	ul
		display: flex
		padding: 25px 0
		align-items: center
		li
			width: 30%
			margin: 0 auto
			text-align: center
			color: #fff
			a
				color: #fff
	.info
		.logo
			justify-content: center
			img
				width: 64px
			span
				font-size: 16px
			
		p
			margin-top: 10px
	.social
		a
			font-size: 28px
			&:hover
				color: #ccc
	.money
		display: block
		h2
			font-size: 20px
			margin-bottom: 10px
		li
			width: 100%
			a
				color: #3c619c