a
	text-decoration: none
a:focus
	outline: 0
.list-col
	display: flex
	li
		width: 30%
		margin: 0 auto
.list-def
	list-style-type: disc
	padding-left: 50px
	margin-top: 20px
	li
		margin: 5px 0
h1
	font-family: 'Merriweather Sans', sans-serif
	font-size: 32px
	font-weight: bold
.btn-r
	background: none
	border: none
.btn-b
	border: 2px dashed #ccc
	padding: 10px
	color: #fff
	font-size: 14px
	transition: .3s
	text-transform: uppercase
	&:hover
		background-color: #443465
		transition: .3s
.btn-t
	border: 3px solid #3d2fae
	border-image-source: linear-gradient(#3d2fae, #b769d1)
	border-image-slice: 1
	background: #2b2245
	padding: 10px
	color: #fff
	transition: 0.3s
	&:hover
		background: #443465
		transition: .0.3s
header	
	background: rgba(0, 0, 0, 0.64)
	z-index: 10
	position: absolute
	width: 100%
	height: 90px
	top: 0
	left: 0
	backface-visibility: hidden
	font-family: Arial
	padding: 0px 40px
	display: flex
	align-items: center
	font-family: 'Merriweather Sans', sans-serif
	.btn-b
		margin-right: 20px
.logo
	display: flex
	align-items: center
	margin-right: auto
	color: #fff
	span
		font-size: 30px
		margin-left: 10px
	img
		width: 128px
.bg-head
	background: linear-gradient(to right, #3d2fae, #b769d1);
	height: 90px


aside
	width: 250px
	background-color: #d6d6d6
	position: absolute
	left: 0
	top: 90px
	li
		a
			display: block
			padding: 15px
			padding-left: 30px
			font-family: 'Merriweather Sans', sans-serif
			color: #000
			font-weight: bold
main
	margin-left: 250px
	padding: 30px
	section
		margin-top: 45px
		font-family: 'Merriweather Sans', sans-serif
		h2
			
			font-size: 30px
			border-bottom: 1px solid #dbd7df;
			font-weight: 400;
			margin-bottom: 20px
.list-col
			img
				box-shadow: 10px 10px 0px 0px rgba(212,212,212,1)
				margin-bottom: 20px
			h4
				font-weight: bold
				margin-bottom: 15px
				a
					color: #7353ad
			p
				line-height: 25px
				letter-spacing: 2px
.list-row
	h4
		margin-top: 30px
		a
			font-size: 20px
			color: #7353ad
			letter-spacing: 1px
	p
		margin-top: 5px

footer
	background-color: #121212
	font-family: 'Merriweather Sans', sans-serif
	ul
		display: flex
		padding: 25px 0
		align-items: center
		li
			width: 30%
			margin: 0 auto
			text-align: center
			color: #fff
			a
				color: #fff
	.info
		.logo
			justify-content: center
			img
				width: 64px
			span
				font-size: 16px
			
		p
			margin-top: 10px
	.social
		a
			font-size: 28px
			&:hover
				color: #ccc
	.money
		display: block
		h2
			font-size: 20px
			margin-bottom: 10px
		li
			width: 100%
			a
				color: #3c619c