a
	text-decoration: none
a:focus
	outline: 0
body
	position: relative
i
	font-style: italic
b
	font-weight: bold
pre
	margin-top: 20px
	border: 1px solid #f2f0f4
	background: #f2f0f4
	border-radius: 3px
	padding: 10px
	overflow-x: auto
	font-size: 14px
h3
	font-size: 20px
	margin-top: 20px
.bg-code
	background-color: #F1EBFF
	font-family: Arial
	padding: 1px 3px
	letter-spacing: 1.5px
.mt-n
	margin-top: 0
.ta-c
	text-align: center
.list-col
	display: flex
	li
		width: 30%
		margin: 0 auto
.list-def
	list-style-type: disc
	padding-left: 50px
	margin-top: 20px
	li
		margin: 5px 0
h1
	font-family: 'Merriweather Sans', sans-serif
	font-size: 32px
	font-weight: bold
.btn-r
	background: none
	border: none
.btn-b
	border: 2px dashed #ccc
	padding: 10px
	color: #fff
	font-size: 14px
	transition: .3s
	text-transform: uppercase
	&:hover
		background-color: #443465
		transition: 0.3s
.btn-t
	border: 3px solid #3d2fae
	border-image-source: linear-gradient(#3d2fae, #b769d1)
	border-image-slice: 1
	background: #2b2245
	padding: 10px
	color: #fff
	transition: 0.3s
	&:hover
		background: #443465
		transition: .0.3s
main
	margin-left: 250px
	margin-right: 80px
	padding: 30px
	section
		margin-top: 45px
		font-family: 'Merriweather Sans', sans-serif
		ul
			margin-top: 25px
		p
			margin-top: 25px
		h2
			font-size: 30px
			border-bottom: 1px solid #dbd7df
		h4
			margin-top: 25px
.warning
	background-color: #f0eff2
	padding: 20px
	border-left: 5px solid #6441a4
	border-radius: 5px
table.descript
	margin-top: 20px
	border: 1px solid #dbd7df
	border-collapse: collapse
	width: 100%
	tr
		&:nth-child(1)
			background: #f7f7f7
		
		&:nth-child(3n)
			background: #f7f7f7
	td
		border: 1px solid #dbd7df
		padding: 10px
		text-align: left
		&:nth-child(1)
			width: 15%
		p
			&:nth-child(1)
				margin-top: 0
table.check
	margin-top: 20px
	border: 1px solid #dbd7df
	border-collapse: collapse
	width: 100%
	tr
		&:nth-child(2n+1)
			background: #f7f7f7
	td
		border: 1px solid #dbd7df
		padding: 10px
		

		